<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">{{btnTitle}}</h1>
            </div>
        </div>
    </div>
</div>


<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form #matchForm="ngForm" (ngSubmit)="addOrEditMatch()" >
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Team One" [(ngModel)]="match.teamOne" name="teamOne">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Team Two" [(ngModel)]="match.teamTwo" name="teamTwo">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Score One" [(ngModel)]="match.scoreOne" name="scoreOne">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Score Two" [(ngModel)]="match.scoreTwo" name="scoreTwo">
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary py-3 px-5"  [value]="btnTitle">
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>