<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">Login</h1>
            </div>
        </div>
    </div>
</div>


<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form #loginForm="ngForm" (ngSubmit)="login()" >
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" [(ngModel)]="user.email" name="email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Pwd" [(ngModel)]="user.pwd" name="pwd">
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary py-3 px-5"  [value]="p">
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>