<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="d-flex team-vs">
                <span class="score">
                    <span [ngClass]="optimalScoreColor(match.scoreOne,match.scoreTwo)">
                        {{match.scoreOne}}
                    </span>




                    - <span [ngClass]="{
                        'redClass': scoreColor(match.scoreTwo,match.scoreOne)[0] == 0,
                        'greenClass': scoreColor(match.scoreTwo,match.scoreOne)[0] == 1,
                        'blueClass':scoreColor(match.scoreTwo,match.scoreOne)[0] == 2
                    }">{{match.scoreTwo}}</span>
                </span>
                <div class="team-1 w-50">
                    <div class="team-details w-100 text-center">
                        <img src="assets/images/logo_1.png" alt="Image" class="img-fluid">
                        <h3>
                            <span [ngStyle]="{
                                'color': scoreColor(match.scoreOne,match.scoreTwo)[1]
                            }">{{match.teamOne}}</span>
                            <span>({{scoreColor(match.scoreOne,match.scoreTwo)[2]}})</span>
                        </h3>

                    </div>
                </div>
                <div class="team-2 w-50">
                    <div class="team-details w-100 text-center">
                        <img src="assets/images/logo_2.png" alt="Image" class="img-fluid">
                        <h3>
                            <span [ngStyle]="{
                            'color': scoreColor(match.scoreTwo,match.scoreOne)[1]
                        }">{{match.teamTwo}}
                            </span>
                            <span>({{scoreColor(match.scoreTwo,match.scoreOne)[2]}})</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>