<div class="container">
    <table class="table">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Position</th>
            <th>Age</th>
            <th>Number</th>
            <th>Actions</th>
        </tr>
        <tr *ngFor="let p of players">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.position}}</td>
            <td>{{p.age}}</td>
            <td>{{p.nbr}}</td>
            <td>
                <button class="btn btn-success">Display</button>
                <button class="btn btn-warning" (click)="goToEditPlayer(p.id)">Edit</button>
                <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
    </table>
</div>