<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">Edit Player</h1>
            </div>
        </div>
    </div>
</div>


<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form #playerForm="ngForm" (ngSubmit)="editPlayer()" >
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" [(ngModel)]="player.name" name="a">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Number" [(ngModel)]="player.nbr" name="b">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Age" [(ngModel)]="player.age" name="c">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Position" [(ngModel)]="player.poste" name="d">
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary py-3 px-5"  value="Edit Player">
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>