<div class="widget-next-match">
    <div class="widget-title">
        <h3>{{player.name}}</h3>
    </div>
    <div class="widget-body mb-3">
        <div class="widget-vs">
            <div
                class="d-flex align-items-center justify-content-around justify-content-between w-100">
                <div class="team-1 text-center">
                    <img src="assets/images/logo_1.png" alt="Image">
                    <h3>{{player.poste}}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center widget-vs-contents mb-4">
        <h4>{{player.nbr}}</h4>
        <p class="mb-5">
            <span class="d-block">{{player.team}}</span>
        </p>
    </div>
</div>