<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">Matches</h1>
            </div>
        </div>
    </div>
</div>


<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div style="margin-bottom: 150px;" *ngFor="let x of matches">
                    <app-score [match]="x"></app-score>
                </div>
            </div>
        </div>
    </div>
</div>
